<!DOCTYPE html>

<html>
<head>
	<title>Chart</title>
</head>
<meta charset="utf-8">
<style>

	body {
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0;
		overflow: hidden;
		user-select: none;
	}

	.arc text {
		font: 10px sans-serif;
		text-anchor: middle;
	}

	.arc path {
		stroke: #fff;
		transition: 0.3s all ease-in-out;
	}
	.axis path,
	.axis line {
		fill: none;
		stroke: black;
		shape-rendering: orange;
	}

	.axis--x path {
		display: none;
	}

	.axis text {
		font-family: sans-serif;
		font-size: 11px;
	}
	
	.diagram {
		text-align: center;
	}

	.line {
		fill: none;
		stroke-width: 1.5px;
		transition: opacity 0.3s ease-in-out
	}

	h2 {
		font-family: sans-serif;
		font-size: 24px;
		font-weight: 400;
	}

	.node {
		font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
	}

	.link {
		stroke: teal;
		stroke-opacity: .4;
		fill: none;
	}

	.text {
		fill: black;
	}

</style>
<body>


	
	<div class="diagram">
	</div>


	<script src="//d3js.org/d3.v3.min.js"></script>
	<script src="https://d3js.org/d3-axis.v1.min.js"></script>
	<script src="chart.js"></script>
</body>
</html>



